log_format json_combined escape=json '{'
         '"layer":"app",'
         '"time_local":"$time_iso8601",'
         '"remote_addr":"$remote_addr",'
         '"forwarded_for":"$http_x_forwarded_for",'
         '"method":"$request_method",'
         '"uri":"$scheme://$host$request_uri",'
         '"user_agent":"$http_user_agent",'
         '"status":"$status",'
         '"response_bytes":"$body_bytes_sent",'
         '"duration_sec":"$request_time"'
         '}';

access_log /dev/stdout json_combined;
