default_type application/octet-stream;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
server_names_hash_bucket_size 64;
client_max_body_size 96m;

#geoip_country /etc/nginx/geoip/country.dat;
#geoip_proxy 127.0.0.1/32;
