#load_module "modules/ngx_http_geoip_module.so";

user nginx;
worker_processes 4;
error_log /dev/stderr;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include nginx/mime.types;
    include nginx/preamble.conf;

    upstream php-fpm {
        server 127.0.0.1:9000;
    }

    server {
        listen 80 default_server;
        root /src/public;
        index index.html index.php;

        location /assets/ {
        }

        location ~ ^/index\.php(/|$) {
            include nginx/fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;

            access_log on;
            log_not_found on;
            expires max;
            add_header Cache-Control "public";
        }

    }

    include nginx/log.conf;
    include nginx/gzip.conf;
}
