memory_limit                    = 1G
post_max_size                   = 128M
upload_max_filesize             = 96M
date.timezone                   = "${PHP_DATE_TIMEZONE}"
zend.assertions                 = 1
assert.active                   = 1
assert.exception                = 1

error_log                       = /dev/stderr
error_reporting                 = E_ALL
display_errors                  = Off
log_errors                      = On

opcache.enable                  = 1
opcache.memory_consumption      = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files   = 16229
opcache.validate_timestamps     = 0
